{
  "manifest_version": 3,
  "name": "MTD — Missing Translation Detector",
  "version": "1.0.0",
  "description": "Highlights untranslated dot-notation keys on web pages",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Detect missing translations"
  },
  "background": {
    "service_worker": "background.js"
  }
}
